
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="@dimen/pad_10dp"
    android:text="TextView"
    android:textColor="@color/main_color_gray_dk"
    android:textSize="@dimen/txt_18sp"

    android:drawableRight="@drawable/ic_offline"
    android:drawablePadding="@dimen/pad_10dp"
     />
